"""Example 1:
Input: arrays = [[1,2,3],[4,5],[1,2,3]]
Output: 4
Explanation: One way to reach the maximum distance 4 is to pick 1 in the first or third array and pick 5 in the second array.
Example 2:
Input: arrays = [[1],[1]]
Output: 0"""
class Solution:
    def maxDistance(self, arrays: List[List[int]]) -> int:
        min_val=arrays[0][0] 
        max_val=arrays[0][-1] 
        max_dist=0
        for i in range(1, len(arrays)):
            current_min = arrays[i][0]
            current_max = arrays[i][-1]
            max_dist = max(max_dist, abs(current_max - min_val), abs(max_val- current_min))
            min_val = min(min_val, current_min)
            max_val = max(max_val, current_max)
        return max_dist
